firebase.url=https://developer-api.nest.com
app.token=c.TKEAug7sDBIMQ8yhgKg4Mb3yK3d5lVsi6duXVsfy5ItgP8rldv4BIQKoQYtIZDT9UOJvak3I9upwFx4N8riDQHyK8NYAFB9tRdRPAw7wZiVlCxPMfmxUb9W0uQXw6u0Vgs1fGnrc4VCBKPWk
thermostat.id=qhoJSOWwE19US04E0XejZGhbWOMW9p3T
protect.id=jhg3hZt1-tPkhnEo6eyOHGhbWOMW9p3T